<!DOCTYPE html>
<html>
    <head>
        <title>Plans</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" href="images/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-6 mb-3 mt-5 text-center">
                    <label for="users" class="form-label">Number of users</label>
                    <input type="range" class="form-range" id="users" min="0" max="30" value="0">
                </div>
                <div class="col-6 mb-3 mt-5">
                    <p class="ps-3">Users: <span id="value"></span></p>
                </div>
            </div>

            <div class="row mt-5">
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Plan 1</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$10 <small class="text-muted">/ month</small></h1>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#myModal">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Plan 2</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$25<small class="text-muted">/ month</small></h1>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#myModal">Get Started</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Plan 3</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$50<small class="text-muted">/ month</small></h1>
                    <button type="button" class="btn btn-lg btn-block btn-primary" data-toggle="modal" data-target="#myModal">Get Started</button>
                  </div>
                </div>
              </div>
              <!-- Repeat similar structure for Plan 2 and Plan 3 -->
            </div>
          </div>
        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalLabel">Order Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action ="https://forms.maakeetoo.com/formapi/794" method="POST">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name" name="firstname">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
            </div>
            <div class="form-group">
              <label for="comments">Order Comments</label>
              <textarea class="form-control" id="comments" rows="3" placeholder="Enter your order comments" name="message"></textarea>
            </div>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <!-- <div class="modal-footer">
          
        </div> -->
      </div>
    </div>
  </div>
  <script src="scripts.js"></script>        
    </body>
</html>