<!DOCTYPE html>
<html>
    <head>
        <title>Plans</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" href="images/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center text-dark">
                    <h1>Lazy Loading</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" height="200px">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="1000">
                            <img src="images/3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="1000">
                            <img src="images/1.jpg" class="d-block w-100" alt="...">
                          </div>
                          
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button> -->
                      </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div id="results">
                        <!-- Initial results go here -->
                      </div>
                      <div class="col-2"></div>   
                </div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    
                    <div id="loader" style="display: none;">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden"></span>
                          </div>
                      </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>